{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.1",
    "browserify": "^17.0.0",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.0",
    "nodemon": "^2.0.15"
  }
}
